<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="addReviewItemBook_OK" size="1032,833" metadata="uml2-1.0" initialized="true" scrolledY="6" tag="1000" key="32303037303533312D3130303020736F75726365732F6A6F7264616E">
  <children xsi:type="editmodel:ActorEditModel" location="45,20" size="100,623" itemName="Actor">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.3" location="42,104" size="16,409" sequenceItemContainer="//@children.0" length="409">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="reviewItemBook" id="avis/SocialNetwork#reviewItemBook(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;FLjava.lang.String;)" source="//@children.0/@children.0" target="//@children.1/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="reviewItemBook(String,String,String,float,String): float" associatedSequenceNumber="1" associatedReturnArrow="//@children.1/@children.0/@sourceConnections.3" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="150,14" labelValue="Appel fonction reviewItemBook"/>
          <children xsi:type="editmodel:LabelEditModel" name="reviewItemBook(String,String,String,float,String): float" size="257,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" size="6,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="SocialNetwork" location="285,20" size="189,623" id="avis/SocialNetwork" itemName="toutAvis">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0 //@children.2/@children.0/@sourceConnections.2" location="86,104" size="16,366" sequenceItemContainer="//@children.1" recursiveChildren="//@children.1/@children.1 //@children.1/@children.2" length="366">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="" associatedSequenceNumber="1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,21" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="99,14" labelValue="Member enregistré ?"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1" size="15,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="isItem" id="avis/SocialNetwork#isItemFilm(Ljava.lang.String;)" source="//@children.1/@children.0" target="//@children.1/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="isItem(String): boolean" associatedSequenceNumber="1.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="6,89" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="60,14" labelValue="Item existe ?"/>
          <children xsi:type="editmodel:LabelEditModel" name="isItem(String): boolean" size="107,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2" size="15,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="addReviewToItem" id="avis/Item#addReviewToItem(Ljava.lang.String;F)" source="//@children.1/@children.0" target="//@children.2/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manual" associatedMethod="addReviewToItem(String,float)" associatedSequenceNumber="1.3" associatedReturnArrow="//@children.2/@children.0/@sourceConnections.2" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,157" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="106,14" labelValue="Ajout d'un avis à l'item"/>
          <children xsi:type="editmodel:LabelEditModel" name="addReviewToItem(String,float)" size="145,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.3" size="15,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.1/@children.0" target="//@children.0/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,366" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,366" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0" location="94,135" size="16,40" sequenceItemContainer="//@children.1" associatedActivation="//@children.1/@children.0" relativeLocation="8,31"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.1" location="94,203" size="16,40" sequenceItemContainer="//@children.1" associatedActivation="//@children.1/@children.0" relativeLocation="8,99"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="Item" location="675,20" size="100,623" id="avis/Item" itemName="item">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.2" location="42,261" size="16,191" sequenceItemContainer="//@children.2" recursiveChildren="//@children.2/@children.1 //@children.2/@children.2" length="191">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" source="//@children.2/@children.0" target="//@children.2/@children.1" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="" associatedSequenceNumber="1.3.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="10,18" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="169,14" labelValue="Prise en compte des différents cas"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.3.1" size="24,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="averageRating" id="avis/Item#averageRating()" source="//@children.2/@children.0" target="//@children.2/@children.2" targetEnd="//@children.2/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="averageRating(): float" associatedSequenceNumber="1.3.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,112" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="153,14" labelValue="Calcul de la moyenne des notes"/>
          <children xsi:type="editmodel:LabelEditModel" name="averageRating(): float" size="105,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.3.2" size="24,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.2/@children.0" target="//@children.1/@children.0" targetEnd="//@children.2/@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.2/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,191" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.0/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,348" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.0/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.0" location="50,289" size="16,40" sequenceItemContainer="//@children.2" associatedActivation="//@children.2/@children.0" relativeLocation="8,28"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.1" location="50,383" size="16,40" sequenceItemContainer="//@children.2" associatedActivation="//@children.2/@children.0" relativeLocation="8,122"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="795,311" size="217,41" fontInfo="Arial-8-0" note="Le membre a déjà commenté l'item&#xD;&#xA;Le membre n'a pas déjà commenté l'item"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="moyenne notes" location="510,450" size="74,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="moyennes notes" location="195,463" size="80,14" fontInfo="Arial-8-0"/>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0" properties="Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <sequenceDiagramPreferences showPopupBars="true" showConnectionHandles="true"/>
</editmodel:SequenceDiagramEditModel>
