<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1392,611" id="avis" metadata="uml2-1.0" initialized="true" scrolledX="55" scrolledY="-5" tag="1000" key="32303037303533312D3130303020736F75726365732F6A6F7264616E">
  <children xsi:type="editmodel:ClassEditModel" name="IHM" location="90,105" size="175,283" id="avis/IHM" runTimeClassModel="commentaireMembre,genreFilm,genreLivre,scenaristeFilm,IHM(),noteMembre,dureeFilm,main([Ljava.lang.String;),nbPagesLivre,auteurLivre,realisateurFilm,titreLivre,titreFilm">
    <children xsi:type="editmodel:CompartmentEditModel" size="152,198">
      <children xsi:type="editmodel:AttributeEditModel" name="auteurLivre" id="avis/IHM#auteurLivre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="commentaireMembre" id="avis/IHM#commentaireMembre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dureeFilm" id="avis/IHM#dureeFilm"/>
      <children xsi:type="editmodel:AttributeEditModel" name="genreFilm" id="avis/IHM#genreFilm"/>
      <children xsi:type="editmodel:AttributeEditModel" name="genreLivre" id="avis/IHM#genreLivre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nbPagesLivre" id="avis/IHM#nbPagesLivre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="noteMembre" id="avis/IHM#noteMembre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="realisateurFilm" id="avis/IHM#realisateurFilm"/>
      <children xsi:type="editmodel:AttributeEditModel" name="scenaristeFilm" id="avis/IHM#scenaristeFilm"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titreFilm" id="avis/IHM#titreFilm"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titreLivre" id="avis/IHM#titreLivre"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,36">
      <children xsi:type="editmodel:MethodEditModel" name="IHM" id="avis/IHM#IHM()"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="avis/IHM#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="SocialNetwork" location="300,60" size="134,373" id="avis/SocialNetwork" runTimeClassModel="getKarma(Ljava.lang.String;),addItemBook(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I),toString(),nbMembers,nbBooks,reviewItemBook(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;FLjava.lang.String;),isItemBook(Ljava.lang.String;),addItemFilm(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I),isItemFilm(Ljava.lang.String;),addMember(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),nbFilms,reviewItemFilm(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;FLjava.lang.String;),nbMembers(),consultItems(Ljava.lang.String;),members,nbBooks(),reviewOpinions(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;F),items,SocialNetwork(),nbFilms()">
    <children xsi:type="editmodel:CompartmentEditModel" size="92,54">
      <children xsi:type="editmodel:AttributeEditModel" name="nbBooks" id="avis/SocialNetwork#nbBooks"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nbFilms" id="avis/SocialNetwork#nbFilms"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nbMembers" id="avis/SocialNetwork#nbMembers"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,270">
      <children xsi:type="editmodel:MethodEditModel" name="SocialNetwork" id="avis/SocialNetwork#SocialNetwork()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addItemBook" id="avis/SocialNetwork#addItemBook(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addItemFilm" id="avis/SocialNetwork#addItemFilm(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMember" id="avis/SocialNetwork#addMember(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultItems" id="avis/SocialNetwork#consultItems(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="nbBooks" id="avis/SocialNetwork#nbBooks()"/>
      <children xsi:type="editmodel:MethodEditModel" name="nbFilms" id="avis/SocialNetwork#nbFilms()"/>
      <children xsi:type="editmodel:MethodEditModel" name="nbMembers" id="avis/SocialNetwork#nbMembers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reviewItemBook" id="avis/SocialNetwork#reviewItemBook(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;FLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="reviewItemFilm" id="avis/SocialNetwork#reviewItemFilm(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;FLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="avis/SocialNetwork#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isItemBook" id="avis/SocialNetwork#isItemBook(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isItemFilm" id="avis/SocialNetwork#isItemFilm(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="reviewOpinions" location="27,276" id="avis/SocialNetwork#reviewOpinions(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKarma" id="avis/SocialNetwork#getKarma(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Member" location="915,0" size="126,283" id="avis/Member" runTimeClassModel="karma,profil,toString(),password,nbNoteKarma,getPassword(),Member(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lavis.SocialNetwork;),getPseudo(),karmaUpdate(F),isMember(Ljava.lang.String;),sn,getKarma(),pseudo,isPassword(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="103,90">
      <children xsi:type="editmodel:AttributeEditModel" name="password" id="avis/Member#password"/>
      <children xsi:type="editmodel:AttributeEditModel" name="profil" id="avis/Member#profil"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pseudo" id="avis/Member#pseudo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="karma" id="avis/Member#karma"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nbNoteKarma" id="avis/Member#nbNoteKarma"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,144">
      <children xsi:type="editmodel:MethodEditModel" name="Member" id="avis/Member#Member(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lavis.SocialNetwork;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPseudo" id="avis/Member#getPseudo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="avis/Member#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPassword" id="avis/Member#getPassword()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKarma" id="avis/Member#getKarma()"/>
      <children xsi:type="editmodel:MethodEditModel" name="karmaUpdate" id="avis/Member#karmaUpdate(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isMember" id="avis/Member#isMember(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPassword" id="avis/Member#isPassword(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="avis/Member@members+avis/SocialNetwork@sn" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.0" label="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.2" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="sn" location="134,111" id="avis/Member@members+avis/SocialNetwork@sn|avis/SocialNetwork#sn" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - sn" location="441,150" size="22,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="441,178" size="6,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="members" location="0,171" id="avis/Member@members+avis/SocialNetwork@sn|avis/Member#members" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - members" location="854,150" size="54,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="904,178" size="4,14" anchorKind="FirstPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Review" location="900,240" size="212,283" id="avis/Review" runTimeClassModel="getNoteReview(),note,coef,noteReview,toString(),memberAlreadyReviewOpinion(Ljava.lang.String;),Review(FFLjava.lang.String;Ljava.lang.String;),noteReviewUpdate(Ljava.lang.String;F),getCoef(),getPseudo(),getNote(),reviewOpinions,commentaire,pseudo">
    <children xsi:type="editmodel:CompartmentEditModel" size="189,90">
      <children xsi:type="editmodel:AttributeEditModel" name="note" id="avis/Review#note"/>
      <children xsi:type="editmodel:AttributeEditModel" name="commentaire" id="avis/Review#commentaire"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pseudo" id="avis/Review#pseudo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reviewOpinions" id="avis/Review#reviewOpinions"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coef" id="avis/Review#coef"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="179,144">
      <children xsi:type="editmodel:MethodEditModel" name="Review" id="avis/Review#Review(FFLjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNote" id="avis/Review#getNote()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="avis/Review#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPseudo" id="avis/Review#getPseudo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="noteReviewUpdate" id="avis/Review#noteReviewUpdate(Ljava.lang.String;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCoef" id="avis/Review#getCoef()"/>
      <children xsi:type="editmodel:MethodEditModel" name="memberAlreadyReviewOpinion" id="avis/Review#memberAlreadyReviewOpinion(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNoteReview" id="avis/Review#getNoteReview()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.6/@sourceConnections.0" name="Item" location="510,264" size="202,283" id="avis/Item" runTimeClassModel="isMemberReview(Ljava.lang.String;),memberAlreadyReviewOpinion(Ljava.lang.String;Ljava.lang.String;),titre,toString(),getAverageRating(),addReviewToItem(FFLjava.lang.String;Ljava.lang.String;),averageRating(),reviews,averageRating,getNoteReview(Ljava.lang.String;Ljava.lang.String;),genre,addNoteToReview(Ljava.lang.String;Ljava.lang.String;F),getTitre(),deletePreviousMemberReview(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,54">
      <children xsi:type="editmodel:AttributeEditModel" name="genre" id="avis/Item#genre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titre" id="avis/Item#titre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="averageRating" id="avis/Item#averageRating"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="179,180">
      <children xsi:type="editmodel:MethodEditModel" name="averageRating" id="avis/Item#averageRating()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTitre" id="avis/Item#getTitre()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="avis/Item#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAverageRating" id="avis/Item#getAverageRating()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addReviewToItem" id="avis/Item#addReviewToItem(FFLjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deletePreviousMemberReview" id="avis/Item#deletePreviousMemberReview(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNoteToReview" id="avis/Item#addNoteToReview(Ljava.lang.String;Ljava.lang.String;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isMemberReview" id="avis/Item#isMemberReview(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNoteReview" id="avis/Item#getNoteReview(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="memberAlreadyReviewOpinion" id="avis/Item#memberAlreadyReviewOpinion(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="avis/Review@reviews+avis/Item@item" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="item" location="202,129" id="avis/Review@reviews+avis/Item@item|avis/Item#item" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="reviews" location="0,153" id="avis/Review@reviews+avis/Item@item|avis/Review#reviews" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" # reviews" location="841,450" size="52,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="889,422" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ItemFilm" location="746,225" size="127,139" id="avis/ItemFilm" runTimeClassModel="realisateur,scenariste,toString(),duree,ItemFilm(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="104,54">
      <children xsi:type="editmodel:AttributeEditModel" name="duree" id="avis/ItemFilm#duree"/>
      <children xsi:type="editmodel:AttributeEditModel" name="realisateur" id="avis/ItemFilm#realisateur"/>
      <children xsi:type="editmodel:AttributeEditModel" name="scenariste" id="avis/ItemFilm#scenariste"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="67,36">
      <children xsi:type="editmodel:MethodEditModel" name="ItemFilm" id="avis/ItemFilm#ItemFilm(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="avis/ItemFilm#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="avis/Item&lt;-avis/ItemFilm" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,88" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="202,49"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ItemBook" location="746,435" size="107,121" id="avis/ItemBook" runTimeClassModel="toString(),ItemBook(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I),nbPages,auteur">
    <children xsi:type="editmodel:CompartmentEditModel" size="84,36">
      <children xsi:type="editmodel:AttributeEditModel" name="auteur" id="avis/ItemBook#auteur"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nbPages" id="avis/ItemBook#nbPages"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,36">
      <children xsi:type="editmodel:MethodEditModel" name="ItemBook" id="avis/ItemBook#ItemBook(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="avis/ItemBook#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="avis/Item&lt;-avis/ItemBook" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,55" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="202,226"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler>
      <guides position="18"/>
    </topRuler>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
